<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1097754_omfgq8ueoj.css">
	<script src="https//at.alicdn.com/t/font_1097754_omfgq8ueoj.js"></script>
	<style>
		@font-face {
		  font-family: 'icon';  /* project id 1097754 */
		  src: url('https://at.alicdn.com/t/font_1097754_omfgq8ueoj.eot');
		  src: url('https://at.alicdn.com/t/font_1097754_omfgq8ueoj.eot?#iefix') format('embedded-opentype'),
		  url('https://at.alicdn.com/t/font_1097754_omfgq8ueoj.woff2') format('woff2'),
		  url('https://at.alicdn.com/t/font_1097754_omfgq8ueoj.woff') format('woff'),
		  url('https://at.alicdn.com/t/font_1097754_omfgq8ueoj.ttf') format('truetype'),
		  url('https://at.alicdn.com/t/font_1097754_omfgq8ueoj.svg#iconfont') format('svg');
}
        .icon{
        	font-family: 'icon';
        	/*font-size: 16px;*/
        }
        
	</style>
</head>
<body>
	<div>
		<span>unicode引用</span>
		
		<span class="icon">&#xe606;</span>
		<span class="icon">&#xe726;</span>
		<span>（滑稽）</span>
	</div>
	<div>
		<span>font-class引用</span>
		
		<span class="iconfont icon-flower"></span>
		<span class="iconfont icon-chicken"></span>
		<span>（滑稽）</span>
	</div>

</body>
</html>