<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        body{
            background:#f5f5f5;
        }
        .taiji{
            box-sizing: border-box;
            width:100px;
            height:100px;
            background:#fff;
            border:2px solid #000;
            border-radius: 100%;
            border-right-width:50px;
            position: relative;
            margin: 20px auto;
        }
        .taiji::before{
            box-sizing: border-box;
            content: "";
            width: 48px;
            height: 48px;
            background: #000;
            position: absolute;
            top: 0;
            left: 25px;
            border-radius: 100%;
            border: 17px solid #fff;
        }
        .taiji::after{
            box-sizing: border-box;
            content: "";
            width: 48px;
            height: 48px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 25px;
            border-radius: 100%;
            border: 17px solid #000;
        }
        .taiji:hover{
            animation-duration: 3s;/*每3s转一圈*/
            animation-name: spin;
            animation-iteration-count: infinite;/*无限制循环*/
            animation-timing-function: linear;
        }
        @keyframes spin{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="taiji"></div>
</body>
</html>